System Realm Taxa Group Weighting	WeightingB
Terrestrial Afrotropical Aves	1	0.387205957	0.063245887
Terrestrial Afrotropical Mammalia	1	0.197833813	0.063245887
Terrestrial Afrotropical Herps	1	0.41496023	0.063245887
Terrestrial Indo-Pacific Aves	2	0.396527091	0.097389462
Terrestrial Indo-Pacific Mammalia	2	0.172106825	0.097389462
Terrestrial Indo-Pacific Herps	2	0.431366084	0.097389462
Terrestrial Palearctic Aves	3	0.433535576	0.03881022
Terrestrial Palearctic Mammalia	3	0.249862107	0.03881022
Terrestrial Palearctic Herps	3	0.316602317	0.03881022
Terrestrial Neotropical Aves	4	0.387661234	0.107043851
Terrestrial Neotropical Mammalia	4	0.127987201	0.107043851
Terrestrial Neotropical Herps	4	0.484351565	0.107043851
Terrestrial Nearctic Aves	5	0.376366476	0.020561068
Terrestrial Nearctic Mammalia	5	0.249869859	0.020561068
Terrestrial Nearctic Herps	5	0.373763665	0.020561068
Freshwater Palearctic Aves	6	0.211287478	0.041104828
Freshwater Palearctic Mammalia	6	0.015873016	0.041104828
Freshwater Palearctic Herps	6	0.17989418	0.041104828
Freshwater Palearctic Fishes	6	0.592945326	0.041104828
Freshwater Indo-Pacific Aves	7	0.176629387	0.075192113
Freshwater Indo-Pacific Mammalia	7	0.008291554	0.075192113
Freshwater Indo-Pacific Herps	7	0.321635172	0.075192113
Freshwater Indo-Pacific Fishes	7	0.493443887	0.075192113
Freshwater Afrotropical Aves	8	0.192726526	0.070566913
Freshwater Afrotropical Mammalia	8	0.009245942	0.070566913
Freshwater Afrotropical Herps	8	0.207314567	0.070566913
Freshwater Afrotropical Fishes	8	0.590712965	0.070566913
Freshwater Nearctic Aves	9	0.203716941	0.020284182
Freshwater Nearctic Mammalia	9	0.013581129	0.020284182
Freshwater Nearctic Herps	9	0.21729807	0.020284182
Freshwater Nearctic Fisher	9	0.56540386	0.020284182
Freshwater Neotropical Aves	10	0.107448834	0.12185008
Freshwater Neotropical Fishes	10	0.584126606	0.12185008
Freshwater Neotropical Herps	10	0.298072347	0.12185008
Freshwater Neotropical Mammalia	10	0.010352213	0.12185008
Marine Arctic Aves	11	0.204663212	0.005166714
Marine Arctic Fishes	11	0.75388601	0.005166714
Marine Arctic Mammalia	11	0.041450777	0.005166714
Marine "Atlantic north temperate" Aves	12	0.144095	0.029354
Marine "Atlantic north temperate" Fishes	12	0.832649	0.029354
Marine "Atlantic north temperate" Mammalia	12	0.02052	0.029354
Marine "Atlantic north temperate" Herps	12	0.002736	0.029354
Marine "Atlantic tropical and subtropical" Aves	13	0.093888219	0.066578324
Marine "Atlantic tropical and subtropical" Fishes	13	0.895276382	0.066578324
Marine "Atlantic tropical and subtropical" Mammalia	13	0.008442211	0.066578324
Marine "Atlantic tropical and subtropical" Herps	13	0.002211055	0.066578324
Marine "Tropical and subtropical Indo-Pacific" Aves	14	0.055653569	0.166914294
Marine "Tropical and subtropical Indo-Pacific" Fishes	14	0.932024048	0.166914294
Marine "Tropical and subtropical Indo-Pacific" Mammalia	14	0.005611222	0.166914294
Marine "Tropical and subtropical Indo-Pacific" Herps	14	0.006332665	0.166914294
Marine "Pacific north temperate" Aves	15	0.090099529	0.025552477
Marine "Pacific north temperate" Fishes	15	0.880104712	0.025552477
Marine "Pacific north temperate" Mammalia 15	0.028272251	0.025552477
Marine "Pacific north temperate" Herps 15	0.00104712	0.025552477
Marine "South temperate and Antarctic" Aves	16	0.056399865	0.039633779
Marine "South temperate and Antarctic" Fishes	16	0.918016194	0.039633779
Marine "South temperate and Antarctic" Mammalia	16	0.023616734	0.039633779